<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="application.Format" 
	    xmlns:fx="http://javafx.com/fxml" alignment="top_center" hgap="5" vgap="5" styleClass="root">
	<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
	
	<children>
	
	<HBox spacing="5" alignment="center" 
        	GridPane.columnIndex="0" GridPane.rowIndex="0">
        	<Text text="Welcome" fx:id="title"
	        GridPane.columnIndex="1" GridPane.rowIndex="0"
	        GridPane.columnSpan="2"/>
	</HBox>
	
	<HBox spacing="5" alignment="center" 
        	GridPane.columnIndex="0" GridPane.rowIndex="5">
        	<Text text="Type the amount of the unit you would like to convert" id="howtoone"
	        GridPane.columnIndex="1" GridPane.rowIndex="0"
	        GridPane.columnSpan="2"/>
	</HBox>
	
	<HBox spacing="5" alignment="center" 
        	GridPane.columnIndex="0" GridPane.rowIndex="6">
        	<Text text="and then press the cooresponding conversion button." fx:id="howtotwo"
	        GridPane.columnIndex="1" GridPane.rowIndex="0"
	        GridPane.columnSpan="2"/>
	</HBox>
	
	<HBox spacing="5" alignment="center" 
        	GridPane.columnIndex="0" GridPane.rowIndex="10">
        	<Label text="Amount:"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	        <TextField fx:id="numunits" promptText="Enter Value Here"
	        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	</HBox>
	
	<HBox spacing="5" alignment="top_left" 
        	GridPane.columnIndex="0" GridPane.rowIndex="20">
        	<Button text="Kilometers to Miles"     
        	onAction="#handleMITOKMButtonAction"/>
        	<Button text="Pounds to Kilograms"     
        	onAction="#handleLBTOKGButtonAction"/>
        	<Button text="Inches to Centimeters"     
        	onAction="#handleINTOCMButtonAction"/>
        	<Button text="Ounces to Mililiters"     
        	onAction="#handleOZTOMLButtonAction"/>
	</HBox>
	
	<HBox spacing="5" alignment="top_left" 
        	GridPane.columnIndex="0" GridPane.rowIndex="25">
        	<Button text="Miles to Kilometers"     
        	onAction="#handleKMTOMIButtonAction"/>
        	<Button text="Kilograms to Pounds"     
        	onAction="#handleKGTOLBButtonAction"/>
        	<Button text="Centimeters to Inches"     
        	onAction="#handleCMTOINButtonAction"/>
        	<Button text="Mililiters to Ounces"     
        	onAction="#handleMLTOOZButtonAction"/>
	</HBox>
	
	<HBox spacing="5" alignment="center" fx:id="results" opacity="0"
        	GridPane.columnIndex="0" GridPane.rowIndex="35">
        	<Label text="123" fx:id="startnum"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	        <Label text="miles" fx:id="startunit"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	        <Label text="is equal to"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	        <Label text="456" fx:id="endnum"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	        <Label text="kilometers" fx:id="endunit"
	        GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	</HBox>
	
	</children>
	
</GridPane>
