<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="application.MainMenu" fx:id="MainMenu"
			xmlns:fx="http://javafx.com/javafx/1" styleClass="root">
			<padding></padding>
			
	<children>
	
		<Button text="Play BlackJack" layoutX="100" layoutY="370" prefWidth="200" prefHeight="100" fx:id="BJMenuBtn"
        	onAction="#blackjackStartBtn"/>
        	
        <Button text="Play Solitaire" layoutX="500" layoutY="370" prefWidth="200" prefHeight="100"
        	onAction="#solitaireStartBtn"/>
	
	</children>
</AnchorPane>

