<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="application.Solitaire" fx:id="SolitaireMenu"
			xmlns:fx="http://javafx.com/fxml" styleClass="root">
	<children>
	
	<Button text="Main Menu" fx:id="SMMBtn" layoutX="700" layoutY="0" prefWidth="100" prefHeight="25"
		onAction="#SMMBtn"/>
	<Button text="Rules" fx:id="SRulesBtn" layoutX="700" layoutY="35" prefWidth="100" prefHeight="25"
		onAction="#SRulesBtn"/>
		
	<AnchorPane fx:id="SRulesSheet" prefWidth="800" prefHeight="500" layoutX="800">
		<children>
	
		<Button text="X" layoutX="750" layoutY="15"
			onAction="#SRulesCloseBtn"/>
		<Label fx:id="SRulesTitle" text="Solitaire Rules:" layoutX="325" layoutY="25"/>
		<Label text="--To begin the game, press Deal. The dealer will then deal two cards to the player" layoutX="50" layoutY="75"/>
		<Label text="  as well as two cards to themself, one of which is face down." layoutX="50" layoutY="100"/>
		<Label text="--The goal of the game is to get a higher combined total than the dealer whithout going over 21." layoutX="50" layoutY="125"/>
		<Label text="  The total is determined by the sum of the numbers on the cards that you have." layoutX="50" layoutY="150"/>
		<Label text="  All face cards count as 10 and the ace cards can either be 11 or 1." layoutX="50" layoutY="175"/>
		<Label text="--After the deal the player may either 'Hit' which will draw the player another card," layoutX="50" layoutY="200"/>
		<Label text="  or 'Stay' which will end the player's turn." layoutX="50" layoutY="225"/>
		<Label text="--The dealer will then flip over their second card and will have the chance to hit or stay." layoutX="50" layoutY="250"/>
		<Label text="--If the player goes over 21 they automatically lose. Same goes for the dealer." layoutX="50" layoutY="275"/>
	
		</children>
	</AnchorPane>
	
	</children>
</AnchorPane>
